# crawler-chain-demo

./: README.md
crawler-chain-demo/: pom.xml
crawler-chain-demo/src/main/java/arthur/dy/lee/chain/: BtgService.java  ScService.java  XecService.java
src/main/java/arthur/dy/lee/: CrawlerChainDemoApplication.java
src/main/java/arthur/dy/lee/chain/: BtgService.java  DcrService.java  DgbService.java  OmniService.java  QtumService.java  ScService.java  XecService.java  ZecService.java
src/main/java/arthur/dy/lee/config/: CrosConfig.java
src/main/java/arthur/dy/lee/helloworld/: CrawlerController.java  DemoAutoNewsCrawler.java
src/main/java/arthur/dy/lee/tool/: HttpUtils.java
